<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="MongoModels.fs" />
    <Compile Include="ElasticModels.fs" />
    <Compile Include="DomainMappers.fs" />
    <Compile Include="DAL.fs" />
    <Compile Include="ElasticAdapter.fs" />
    <Compile Include="SeedStations.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.6.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="NEST" Version="7.4.1" />
  </ItemGroup>

</Project>
