# stationwalk.server

./: .gitignore  README.md  StationWalk.Server.sln  Untitled Diagram.drawio  docker-compose.yml  paket.dependencies
.github/workflows/: dotnet.yml  eslint.yml  package.yml
StationWalk.Server/: .env  AppHandlers.fs  Common.fs  Config.fs  DAL.fs  Documentation.fs  Domain.fs  DomainMappers.fs  ElasticAdapter.fs  JwtValidator.fs  Log.fs  Program.fs  ROPHelper.fs  Result.fs  SeedStations.fs  Setup.fs  StationWalk.Server.fsproj  aws-lambda-tools-defaults.json  packages.lock.json  paket.references  serverless.template
StationWalk.Server.Db/: DomainMappers.fs  StationWalk.Server.Db.fsproj
StationWalk.Server.Swagger/: StationWalk.Server.Swagger.fsproj
StationWalk.Server.UnitTests/: DbRouteToRouteTests.fs  RemoveRedundantCheckpointsTests.fs  RouteToApiRouteTests.fs  RouteToDbRouteTests.fs  SightsTests.fs  StationWalk.Server.UnitTests.fsproj
StationWalk.Server/Api/: Common.fs  LoggingMiddleware.fs
StationWalk.Server/Api/Auth/: AuthApi.fs  JwtConfig.fs  JwtValidator.fs
StationWalk.Server/Api/Route/: RouteApi.fs  RouteModels.fs
StationWalk.Server/Api/Sights/: SightsApi.fs
StationWalk.Server/Api/Station/: StationApi.fs
StationWalk.Server/Client/: .eslintrc  index.ejs  index.html  karma.unit.js  package-lock.json  package.json  webpack.config.js
StationWalk.Server/Client/src/: applicationContext.ts  controllersEngine.ts  icontroller.ts  main.ts
StationWalk.Server/Client/src/business-logic/: routeDrawer.ts  routeToCheckpointsMapper.ts  sightsDrawer.ts  stationMarkerDrawer.ts  stationToMarkerMapper.ts
StationWalk.Server/Client/src/controllers/home/: homeController.ts  welcomeControl.ts
StationWalk.Server/Client/src/controllers/sights/: sights.css
StationWalk.Server/Client/src/controllers/submit/: startStationControl.ts  submitController.ts
StationWalk.Server/Client/src/controls/: startStationControl.ts  welcomeControl.ts
StationWalk.Server/Client/src/models/: route.ts
StationWalk.Server/Client/src/utils/: debounce.ts
StationWalk.Server/Client/styles/: common.css  modal.css
StationWalk.Server/Client/test/: routeDrawer.spec.ts  stationToMarkerMapper.spec.ts
StationWalk.Server/Db/: DAL.fs  DbAdapter.fs  DbConfig.fs  DbMappers.fs  DbModels.fs  Domain.fs  DomainMappers.fs  ElasticAdapter.fs  ElasticConfig.fs  ElasticModels.fs  MongoModels.fs  SeedStations.fs
StationWalk.Server/Domain/: Domain.fs  DomainMappers.fs  ElasticModels.fs  Sights.fs  SightsConfig.fs
StationWalk.Server/client/: README.md  index.html  karma.unit.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
StationWalk.Server/client/src/: main.ts
StationWalk.Server/client/src/business-logic/: routeDrawer.ts  routeToCheckpointsMapper.ts  stationToMarkerMapper.ts  stationsContainer.ts
StationWalk.Server/client/src/controllers/: homeController.ts  icontroller.ts  submitController.ts
StationWalk.Server/client/src/models/: route.ts  station.ts
StationWalk.Server/client/styles/: submitModal.css
StationWalk.Server/client/test/: routeDrawer.spec.ts  routeToCheckPointsMapper.spec.ts
