<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Db\Domain.fs" />
    <Compile Include="Db\ElasticModels.fs" />
    <Compile Include="Db\DomainMappers.fs" />
    <Compile Include="Db\ElasticAdapter.fs" />
    <Compile Include="Db\SeedStations.fs" />
    <Compile Include="Api\Common.fs" />
    <Compile Include="Api\Auth\JwtValidator.fs" />
    <Compile Include="Api\Auth\AuthApi.fs" />
    <Compile Include="Api\Route\RouteApi.fs" />
    <Compile Include="Api\Station\StationApi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="client\dist\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Client\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\index.html" />
    <Content Include="Client\package-lock.json" />
    <Content Include="Client\package.json" />
    <Content Include="Client\styles\navbar.css" />
    <Content Include="Client\styles\modal.css" />
    <Content Include="Client\tsconfig.json" />
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Client\karma.unit.js" />
    <None Include="Client\README.md" />
    <None Include="Client\src\controls\startStationControl.ts" />
    <None Include="Client\src\applicationContext.ts" />
    <None Include="Client\src\business-logic\routeDrawer.ts" />
    <None Include="Client\src\business-logic\routeToCheckpointsMapper.ts" />
    <None Include="Client\src\business-logic\stationsContainer.ts" />
    <None Include="Client\src\business-logic\stationToMarkerMapper.ts" />
    <None Include="Client\src\controllersEngine.ts" />
    <None Include="Client\src\controllers\homeController.ts" />
    <None Include="Client\src\controllers\icontroller.ts" />
    <None Include="Client\src\controllers\submitController.ts" />
    <None Include="Client\src\main.ts" />
    <None Include="Client\src\models\location.ts" />
    <None Include="Client\src\models\route.ts" />
    <None Include="Client\src\models\station.ts" />
    <None Include="Client\src\utils\debounce.ts" />
    <None Include="Client\src\utils\distance.ts" />
    <None Include="Client\test\routeDrawer.spec.ts" />
    <None Include="Client\test\routeToCheckPointsMapper.spec.ts" />
    <None Include="Client\test\stationToMarkerMapper.spec.ts" />
    <None Include="Client\webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.6.2" />
    <PackageReference Include="Giraffe" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="NEST" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\dist\styles\" />
  </ItemGroup>
  <Target Name="BuildClient" AfterTargets="Build">
    <Exec Command="npm install" WorkingDirectory="client" />
    <Exec Command="npm run build" WorkingDirectory="client" />
  </Target>
</Project>